# Common-Configuration
spring.application.name=WoPeD-Text2Process-WebService
# Server-Configuration
server.error.whitelabel.enabled=true
server.port=8081
server.servlet.context-path=/t2p
# Logging Configuration
logging.level.de.dhbw=DEBUG